plugins {
    id 'java'
}

group 'com.ryder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    selenium = [version: '3.141.59']

    //testing
    cucumber = [version: '6.10.4']
    junit = [version: '5.3.1']
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${project.selenium.version}"

    testImplementation "io.cucumber:cucumber-java:${project.cucumber.version}"
    testImplementation "io.cucumber:cucumber-junit:${project.cucumber.version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit.version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit.version}"

}

test {
    useJUnitPlatform()
}

task copyRuntimeLibs(type: Copy){
    into "$buildDir/libs/lib"
    from configurations.compile
}

assemble.dependsOn copyRuntimeLibs

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {'lib/' + it.getName()}.join(' '),
                'Main-Class': 'com.ryder.chromedriver.Main'
        )
    }
}